[gd_scene format=3 uid="uid://4cle01faijk6"]

[ext_resource type="Script" uid="uid://deve24hnkhbc8" path="res://Scripts/bosses.gd" id="1_fwb5f"]
[ext_resource type="Texture2D" uid="uid://dj3cukthpq1kw" path="res://Assets/Bosses/boss_idle_l.png" id="2_fwb5f"]
[ext_resource type="Texture2D" uid="uid://cdr2g474m83a0" path="res://Assets/Bosses/boss_idle.png" id="3_bwou1"]
[ext_resource type="Texture2D" uid="uid://odcroojphftt" path="res://Assets/Bosses/boss_run_l.png" id="4_a34e7"]
[ext_resource type="Texture2D" uid="uid://b0j6vtqv6tp57" path="res://Assets/Bosses/boss_run.png" id="5_ru5de"]
[ext_resource type="Texture2D" uid="uid://dc5p6rirp5fcw" path="res://Assets/Bosses/boss_walk_l.png" id="6_c234i"]
[ext_resource type="Texture2D" uid="uid://dnmelx3jwab51" path="res://Assets/Bosses/boss_walk.png" id="7_1p2kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsdj"]
atlas = ExtResource("2_fwb5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoyf"]
atlas = ExtResource("2_fwb5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ia6w"]
atlas = ExtResource("2_fwb5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myngh"]
atlas = ExtResource("2_fwb5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldf8"]
atlas = ExtResource("3_bwou1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojwm"]
atlas = ExtResource("3_bwou1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp46u"]
atlas = ExtResource("3_bwou1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfho"]
atlas = ExtResource("3_bwou1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gt31"]
atlas = ExtResource("3_bwou1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1gj"]
atlas = ExtResource("3_bwou1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qacx"]
atlas = ExtResource("3_bwou1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2by"]
atlas = ExtResource("3_bwou1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv1k"]
atlas = ExtResource("2_fwb5f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay78"]
atlas = ExtResource("2_fwb5f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01c5k"]
atlas = ExtResource("2_fwb5f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bprqq"]
atlas = ExtResource("2_fwb5f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjss"]
atlas = ExtResource("3_bwou1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iip0"]
atlas = ExtResource("3_bwou1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y266"]
atlas = ExtResource("3_bwou1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno0s"]
atlas = ExtResource("3_bwou1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadjy"]
atlas = ExtResource("3_bwou1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80q6"]
atlas = ExtResource("3_bwou1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscsq"]
atlas = ExtResource("3_bwou1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb86"]
atlas = ExtResource("3_bwou1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r6m"]
atlas = ExtResource("2_fwb5f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcfh"]
atlas = ExtResource("2_fwb5f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we26i"]
atlas = ExtResource("2_fwb5f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0yf"]
atlas = ExtResource("2_fwb5f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c28"]
atlas = ExtResource("3_bwou1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyckd"]
atlas = ExtResource("3_bwou1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0wi"]
atlas = ExtResource("3_bwou1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbanq"]
atlas = ExtResource("3_bwou1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimc2"]
atlas = ExtResource("4_a34e7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g178"]
atlas = ExtResource("4_a34e7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ofm"]
atlas = ExtResource("4_a34e7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp6k"]
atlas = ExtResource("4_a34e7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lru82"]
atlas = ExtResource("4_a34e7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjvt"]
atlas = ExtResource("4_a34e7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sty6k"]
atlas = ExtResource("5_ru5de")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjfh"]
atlas = ExtResource("5_ru5de")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oym26"]
atlas = ExtResource("5_ru5de")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekjy"]
atlas = ExtResource("5_ru5de")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gou"]
atlas = ExtResource("5_ru5de")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ect7v"]
atlas = ExtResource("5_ru5de")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjq6"]
atlas = ExtResource("5_ru5de")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_istu3"]
atlas = ExtResource("5_ru5de")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doyj"]
atlas = ExtResource("5_ru5de")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhatg"]
atlas = ExtResource("5_ru5de")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8w1"]
atlas = ExtResource("5_ru5de")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqouh"]
atlas = ExtResource("5_ru5de")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqkwc"]
atlas = ExtResource("4_a34e7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbci"]
atlas = ExtResource("4_a34e7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62iwi"]
atlas = ExtResource("4_a34e7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaht"]
atlas = ExtResource("4_a34e7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4na"]
atlas = ExtResource("4_a34e7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtfj"]
atlas = ExtResource("4_a34e7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qbk"]
atlas = ExtResource("5_ru5de")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohil"]
atlas = ExtResource("5_ru5de")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o47g1"]
atlas = ExtResource("5_ru5de")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d7k"]
atlas = ExtResource("5_ru5de")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ivy"]
atlas = ExtResource("5_ru5de")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0er"]
atlas = ExtResource("5_ru5de")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvem"]
atlas = ExtResource("5_ru5de")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvna"]
atlas = ExtResource("5_ru5de")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe5y"]
atlas = ExtResource("5_ru5de")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fqh"]
atlas = ExtResource("5_ru5de")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrilf"]
atlas = ExtResource("5_ru5de")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8h2"]
atlas = ExtResource("5_ru5de")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8vq"]
atlas = ExtResource("4_a34e7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ce76"]
atlas = ExtResource("4_a34e7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6gn"]
atlas = ExtResource("4_a34e7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvhi"]
atlas = ExtResource("4_a34e7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnmv"]
atlas = ExtResource("4_a34e7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dr3"]
atlas = ExtResource("4_a34e7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsr7"]
atlas = ExtResource("5_ru5de")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niuii"]
atlas = ExtResource("5_ru5de")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2gq"]
atlas = ExtResource("5_ru5de")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5da"]
atlas = ExtResource("5_ru5de")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvk6"]
atlas = ExtResource("5_ru5de")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmqs"]
atlas = ExtResource("5_ru5de")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucp04"]
atlas = ExtResource("6_c234i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i57u"]
atlas = ExtResource("6_c234i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx8p"]
atlas = ExtResource("6_c234i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2671u"]
atlas = ExtResource("6_c234i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5stj"]
atlas = ExtResource("7_1p2kt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao733"]
atlas = ExtResource("7_1p2kt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xed"]
atlas = ExtResource("7_1p2kt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ibl"]
atlas = ExtResource("7_1p2kt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l210m"]
atlas = ExtResource("7_1p2kt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeb63"]
atlas = ExtResource("7_1p2kt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0phn"]
atlas = ExtResource("7_1p2kt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jod"]
atlas = ExtResource("7_1p2kt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkjd"]
atlas = ExtResource("6_c234i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3gf"]
atlas = ExtResource("6_c234i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7l2f"]
atlas = ExtResource("6_c234i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyh7f"]
atlas = ExtResource("6_c234i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nov"]
atlas = ExtResource("7_1p2kt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c454x"]
atlas = ExtResource("7_1p2kt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6jn"]
atlas = ExtResource("7_1p2kt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rqs"]
atlas = ExtResource("7_1p2kt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqrq"]
atlas = ExtResource("7_1p2kt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rwc"]
atlas = ExtResource("7_1p2kt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ptx"]
atlas = ExtResource("7_1p2kt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3hl"]
atlas = ExtResource("7_1p2kt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdqt"]
atlas = ExtResource("6_c234i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024m1"]
atlas = ExtResource("6_c234i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpxh"]
atlas = ExtResource("6_c234i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3n5"]
atlas = ExtResource("6_c234i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3wg"]
atlas = ExtResource("7_1p2kt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c422e"]
atlas = ExtResource("7_1p2kt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db1e"]
atlas = ExtResource("7_1p2kt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3hg"]
atlas = ExtResource("7_1p2kt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p2kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ia6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myngh")
}],
"loop": 1,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfho")
}],
"loop": 1,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gt31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2by")
}],
"loop": 1,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01c5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bprqq")
}],
"loop": 1,
"name": &"Idle_down_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno0s")
}],
"loop": 1,
"name": &"Idle_down_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb86")
}],
"loop": 1,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0yf")
}],
"loop": 1,
"name": &"Idle_up_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbanq")
}],
"loop": 1,
"name": &"Idle_up_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lru82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjvt")
}],
"loop": 1,
"name": &"Run_L",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sty6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ect7v")
}],
"loop": 1,
"name": &"Run_R",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqouh")
}],
"loop": 1,
"name": &"Run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqkwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62iwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtfj")
}],
"loop": 1,
"name": &"Run_down_L",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o47g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0er")
}],
"loop": 1,
"name": &"Run_down_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fe5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8h2")
}],
"loop": 1,
"name": &"Run_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dr3")
}],
"loop": 1,
"name": &"Run_up_L",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmqs")
}],
"loop": 1,
"name": &"Run_up_R",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2671u")
}],
"loop": 1,
"name": &"Walk_L",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5stj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ibl")
}],
"loop": 1,
"name": &"Walk_R",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l210m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeb63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0phn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jod")
}],
"loop": 1,
"name": &"Walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyh7f")
}],
"loop": 1,
"name": &"Walk_down_L",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c454x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rqs")
}],
"loop": 1,
"name": &"Walk_down_R",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3hl")
}],
"loop": 1,
"name": &"Walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3n5")
}],
"loop": 1,
"name": &"Walk_up_L",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c422e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5db1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3hg")
}],
"loop": 1,
"name": &"Walk_up_R",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehsdj"]
size = Vector2(16.000008, 14.000007)

[node name="Bosses" type="CharacterBody2D" unique_id=332418057]
script = ExtResource("1_fwb5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814255522]
sprite_frames = SubResource("SpriteFrames_1p2kt")
animation = &"Idle_down"
frame_progress = 0.6587146

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100786208]
position = Vector2(-2.3841858e-07, 9)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_ehsdj")

[node name="VisionRay" type="RayCast2D" parent="." unique_id=848974426]
target_position = Vector2(250, 0)
collision_mask = 3

[node name="ObstacleRay" type="RayCast2D" parent="." unique_id=155594538]
target_position = Vector2(250, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=907264036]
